[gd_scene load_steps=14 format=3 uid="uid://d0fj285k46j7r"]

[ext_resource type="Script" path="res://script/player/Player.cs" id="1_cc308"]
[ext_resource type="Texture2D" uid="uid://b0garldouxdvj" path="res://icon.svg" id="1_uvum2"]
[ext_resource type="Script" path="res://script/player/StateMashine.cs" id="3_68vnu"]
[ext_resource type="Script" path="res://script/player/States/Idle.cs" id="3_idfjx"]
[ext_resource type="Script" path="res://script/player/States/Inair.cs" id="4_wuv2g"]
[ext_resource type="Script" path="res://script/player/States/Walk.cs" id="5_oo4e5"]
[ext_resource type="Script" path="res://script/player/States/Inactive.cs" id="6_i6bn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwoxf"]
atlas = ExtResource("1_uvum2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72l76"]
atlas = ExtResource("1_uvum2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycgxb"]
atlas = ExtResource("1_uvum2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43dbp"]
atlas = ExtResource("1_uvum2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctjak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwoxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72l76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycgxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43dbp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aihb"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cc308")

[node name="CharacterAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ctjak")
animation = &"idle"

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_5aihb")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_68vnu")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idfjx")

[node name="inair" type="Node" parent="StateMachine"]
script = ExtResource("4_wuv2g")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_oo4e5")

[node name="inactive" type="Node" parent="StateMachine"]
script = ExtResource("6_i6bn6")
