[gd_scene load_steps=12 format=3 uid="uid://buofo08bpqit7"]

[ext_resource type="Script" path="res://script/player/PlayerCharacter.cs" id="1_cc308"]
[ext_resource type="SpriteFrames" uid="uid://w8wxaimre167" path="res://assets/texture/figures/zero/spriteSheet.res" id="2_ad60y"]
[ext_resource type="Script" path="res://script/player/StateMachine.cs" id="3_68vnu"]
[ext_resource type="Script" path="res://script/player/states/Idle.cs" id="3_idfjx"]
[ext_resource type="Script" path="res://script/player/states/Falling.cs" id="4_wuv2g"]
[ext_resource type="Script" path="res://script/player/states/Walking.cs" id="5_oo4e5"]
[ext_resource type="Script" path="res://script/player/states/Jumping.cs" id="6_st2wn"]
[ext_resource type="Script" path="res://script/player/states/TakingDamage.cs" id="8_favfb"]
[ext_resource type="Script" path="res://script/player/states/Dead.cs" id="9_m8cti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aihb"]
size = Vector2(16, 30)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gdvl3"]
properties/0/path = NodePath("StateMachine/Idle:Jumped")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath("StateMachine/Idle:Direction")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath("StateMachine/Walking:Jumped")
properties/2/spawn = false
properties/2/replication_mode = 2
properties/3/path = NodePath("StateMachine/Walking:Direction")
properties/3/spawn = false
properties/3/replication_mode = 2

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("_sprite", "StateMachine")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_cc308")
_sprite = NodePath("CharacterSprite")
StateMachine = NodePath("")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ad60y")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": false,
"pending_changes": {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": ""
}
}

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_5aihb")

[node name="StateMachine" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gdvl3")
script = ExtResource("3_68vnu")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character", "CharacterSprite")]
script = ExtResource("3_idfjx")
Character = NodePath("../..")
CharacterSprite = NodePath("../../CharacterSprite")

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character", "CharacterSprite")]
script = ExtResource("4_wuv2g")
Character = NodePath("../..")
CharacterSprite = NodePath("../../CharacterSprite")

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character", "CharacterSprite")]
script = ExtResource("5_oo4e5")
Character = NodePath("../..")
CharacterSprite = NodePath("../../CharacterSprite")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character", "CharacterSprite")]
script = ExtResource("6_st2wn")
Character = NodePath("../..")
CharacterSprite = NodePath("../../CharacterSprite")

[node name="TakingDamage" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character", "CharacterSprite")]
script = ExtResource("8_favfb")
Character = NodePath("../..")
CharacterSprite = NodePath("../../CharacterSprite")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character", "CharacterSprite")]
script = ExtResource("9_m8cti")
Character = NodePath("../..")
CharacterSprite = NodePath("../../CharacterSprite")
