[gd_scene load_steps=8 format=3 uid="uid://d0fj285k46j7r"]

[ext_resource type="Script" path="res://script/player/PlayerCharacter.cs" id="1_cc308"]
[ext_resource type="Script" path="res://script/player/StateMachine.cs" id="3_68vnu"]
[ext_resource type="Script" path="res://script/player/states/Idle.cs" id="3_idfjx"]
[ext_resource type="Script" path="res://script/player/states/InAir.cs" id="4_wuv2g"]
[ext_resource type="Script" path="res://script/player/states/Walk.cs" id="5_oo4e5"]
[ext_resource type="Script" path="res://script/player/states/Inactive.cs" id="6_i6bn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aihb"]

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_cc308")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_5aihb")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_68vnu")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character")]
script = ExtResource("3_idfjx")
Character = NodePath("../..")

[node name="InAir" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character")]
script = ExtResource("4_wuv2g")
Character = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character")]
script = ExtResource("5_oo4e5")
Character = NodePath("../..")

[node name="Inactive" type="Node" parent="StateMachine" node_paths=PackedStringArray("Character")]
script = ExtResource("6_i6bn6")
Character = NodePath("../..")
