[gd_scene load_steps=3 format=3 uid="uid://dgsugdxnhrp3m"]

[ext_resource type="Texture2D" uid="uid://hkdavsam2h0p" path="res://assets/sprites/weapons/PistolBullet.png" id="1_soqsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqy5y"]
size = Vector2(20, 8)

[node name="PistolBullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rqy5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.75)
texture = ExtResource("1_soqsu")
offset = Vector2(3, 0)
