[gd_scene load_steps=4 format=3 uid="uid://bkli2tovvru3x"]

[ext_resource type="Texture2D" uid="uid://dkp0c1i06aju" path="res://assets/sprites/weapons/pistol.png" id="1_55fov"]
[ext_resource type="Texture2D" uid="uid://c7i3doou44f0o" path="res://assets/texture/Crosshair.png" id="2_3rmtw"]
[ext_resource type="Script" path="res://script/item/DirectionItem.cs" id="2_wkh3p"]

[node name="PistolItem" type="Sprite2D" node_paths=PackedStringArray("_crosshair")]
position = Vector2(12, -5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_55fov")
flip_h = true
script = ExtResource("2_wkh3p")
_crosshair = NodePath("Crosshair")

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(400, 0)
texture = ExtResource("2_3rmtw")
