[gd_scene load_steps=3 format=3 uid="uid://rcrp5w3i1ctg"]

[ext_resource type="Texture2D" uid="uid://btpsnd0s3fjlu" path="res://assets/sprites/wepons/BazzokaBullet.png" id="1_wtdrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2osko"]

[node name="BazzokaBullet" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2osko")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_wtdrc")
