[gd_scene load_steps=3 format=3 uid="uid://njqwoe55a5g7"]

[ext_resource type="Script" path="res://script/ui/component/PauseDialog.cs" id="1_gbtt7"]
[ext_resource type="Theme" uid="uid://cqi3axgr2ci8h" path="res://resource/theme/MainTheme.tres" id="2_brlu7"]

[node name="PauseDialog" type="PanelContainer"]
theme = ExtResource("2_brlu7")
script = ExtResource("1_gbtt7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="NodeContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PauseLabel" type="Label" parent="MarginContainer/NodeContainer"]
layout_mode = 2
theme = ExtResource("2_brlu7")
theme_override_font_sizes/font_size = 14
text = "Pause"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/NodeContainer"]
layout_mode = 2
theme = ExtResource("2_brlu7")
text = "Fortsetzen"

[node name="SettingsButton" type="Button" parent="MarginContainer/NodeContainer"]
layout_mode = 2
theme = ExtResource("2_brlu7")
text = "Einstellungen"

[node name="ExitButton" type="Button" parent="MarginContainer/NodeContainer"]
layout_mode = 2
theme = ExtResource("2_brlu7")
text = "Beenden"

[connection signal="pressed" from="MarginContainer/NodeContainer/ResumeButton" to="." method="OnResumeButtonPressed"]
