[gd_scene load_steps=3 format=3 uid="uid://7h7m71uuto1n"]

[ext_resource type="Script" path="res://script/level/GameLevel.cs" id="1_v0801"]
[ext_resource type="Script" path="res://script/level/LevelTileManager.cs" id="2_l7ks5"]

[node name="GameLevel" type="Node2D" node_paths=PackedStringArray("_tileManager")]
script = ExtResource("1_v0801")
_tileManager = NodePath("LevelTileManager")

[node name="LevelTileManager" type="Node2D" parent="."]
script = ExtResource("2_l7ks5")
