[gd_scene load_steps=4 format=3 uid="uid://boubm27mo5xd3"]

[ext_resource type="Script" path="res://script/level/Level.cs" id="1_da87x"]
[ext_resource type="PackedScene" uid="uid://u76umsqvikue" path="res://scene/test/LevelTile.tscn" id="2_hp3sn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_47lrw"]
seed = 3

[node name="Level" type="Node2D"]
script = ExtResource("1_da87x")
_levelNoise = SubResource("FastNoiseLite_47lrw")
_levelTile = ExtResource("2_hp3sn")
