[gd_scene load_steps=5 format=3 uid="uid://brhiuyjy4of4v"]

[ext_resource type="Script" path="res://script/ui/screen/MainMenu.cs" id="1_154ca"]
[ext_resource type="Theme" uid="uid://cqi3axgr2ci8h" path="res://resource/theme/MainTheme.tres" id="2_558lk"]
[ext_resource type="Texture2D" uid="uid://cquk3f63wn3we" path="res://assets/sprites/background/main_background_2.jpg" id="2_wdv8d"]
[ext_resource type="FontFile" uid="uid://bx88hfaa0mnij" path="res://assets/font/PressStart2P/PressStart2P-vaV7.ttf" id="3_68k7h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_154ca")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wdv8d")
expand_mode = 1

[node name="GameTitle" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.831373, 0, 1)
theme_override_colors/font_shadow_color = Color(0.253451, 0.253451, 9.62615e-08, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_68k7h")
theme_override_font_sizes/font_size = 30
text = "INT-Beleg"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 200.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_constants/margin_left = 70

[node name="ButtonContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Background/MarginContainer/ButtonContainer"]
layout_mode = 2

[node name="MultiplayerButton" type="Button" parent="Background/MarginContainer/ButtonContainer"]
layout_mode = 2
text = "Mehrspieler"

[node name="SandboxButton" type="Button" parent="Background/MarginContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("2_558lk")
theme_type_variation = &"LargeButton"
text = "Sandbox"

[node name="SettingsButton" type="Button" parent="Background/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme = ExtResource("2_558lk")
theme_type_variation = &"LargeButton"
text = "Einstellungen"

[node name="IntroductionButton" type="Button" parent="Background/MarginContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("2_558lk")
text = "Spielanleitung"

[node name="CreditsButton" type="Button" parent="Background/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme = ExtResource("2_558lk")
theme_type_variation = &"LargeButton"
text = "Credits
"

[node name="ExitButton" type="Button" parent="Background/MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme = ExtResource("2_558lk")
theme_type_variation = &"LargeButton"
text = "Beenden"

[node name="CreditLayer" type="CanvasLayer" parent="."]
visible = false

[node name="CreditBackground" type="ColorRect" parent="CreditLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 0.862745)

[node name="CreditTextLabel" type="RichTextLabel" parent="CreditLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.84
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 15
bbcode_enabled = true

[node name="CloseCreditsButton" type="Button" parent="CreditLayer"]
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -100.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_558lk")
text = "Schließen"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Background/MarginContainer/ButtonContainer/MultiplayerButton" to="." method="OnMultiplayerButtonPressed"]
[connection signal="pressed" from="Background/MarginContainer/ButtonContainer/SandboxButton" to="." method="OnSandboxButtonPressed"]
[connection signal="pressed" from="Background/MarginContainer/ButtonContainer/SettingsButton" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="Background/MarginContainer/ButtonContainer/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="Background/MarginContainer/ButtonContainer/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="pressed" from="CreditLayer/CloseCreditsButton" to="." method="OnCloseCreditsButtonPressed"]
