[gd_scene load_steps=3 format=3 uid="uid://ctc7akvhlwyrr"]

[ext_resource type="Script" path="res://script/ui/screen/SandboxSettingsScreen.cs" id="1_8b3xc"]
[ext_resource type="Theme" uid="uid://cqi3axgr2ci8h" path="res://resource/theme/MainTheme.tres" id="1_v0gyq"]

[node name="SandboxSettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8b3xc")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -61.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_v0gyq")
theme_type_variation = &"LargeButton"
text = "Spielen"

[node name="BackButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.95
anchor_right = 0.05
anchor_bottom = 0.95
offset_top = -25.0
offset_right = 49.0
grow_vertical = 0
theme = ExtResource("1_v0gyq")
theme_type_variation = &"LargeButton"
text = "Zurück"

[connection signal="pressed" from="Background/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="Background/BackButton" to="." method="OnBackButtonPressed"]
