[gd_scene load_steps=4 format=3 uid="uid://daqwk5qwrqoue"]

[ext_resource type="Texture2D" uid="uid://cotyf0gh4yh18" path="res://assets/sprites/background/VictoryScreent.png" id="1_m2oyi"]
[ext_resource type="Script" path="res://script/ui/screen/VictoryScreen.cs" id="1_x4bm1"]
[ext_resource type="FontFile" uid="uid://bibc2xthmqefg" path="res://assets/font/Minecraft/MinecraftRegular-Bmg3.otf" id="2_pk1bv"]

[node name="VictoryScreen" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m2oyi")
script = ExtResource("1_x4bm1")

[node name="MultiplayerLobbyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = -60.0
offset_right = -160.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pk1bv")
theme_override_font_sizes/font_size = 30
text = "Hauptmenü"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0177324, 0.0177324, 0.0177324, 1)
theme_override_colors/font_outline_color = Color(0.937255, 0.823529, 0.835294, 1)
theme_override_fonts/font = ExtResource("2_pk1bv")
theme_override_font_sizes/font_size = 40
text = "GEWONNEN!"

[connection signal="pressed" from="MultiplayerLobbyButton" to="." method="OnMultiplayerLobbyButtonPressed"]
